# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 00:07:01  December 02, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE0-Nano_LCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "DE0-Nano_LCD"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:07:01  DECEMBER 02, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE nios2_system.cmp
set_global_assignment -name QSYS_FILE nios2_system.qsys
set_global_assignment -name BDF_FILE "DE0-Nano_LCD.bdf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to clk_clk
set_location_assignment PIN_T15 -to led_pio_external_connection_export[7]
set_location_assignment PIN_F9 -to led_pio_external_connection_export[6]
set_location_assignment PIN_F3 -to led_pio_external_connection_export[5]
set_location_assignment PIN_D1 -to led_pio_external_connection_export[4]
set_location_assignment PIN_A11 -to led_pio_external_connection_export[3]
set_location_assignment PIN_B13 -to led_pio_external_connection_export[2]
set_location_assignment PIN_A13 -to led_pio_external_connection_export[1]
set_location_assignment PIN_A15 -to led_pio_external_connection_export[0]
set_location_assignment PIN_R4 -to sdram_clk_clk
set_location_assignment PIN_L4 -to sdram_wire_addr[12]
set_location_assignment PIN_N1 -to sdram_wire_addr[11]
set_location_assignment PIN_N2 -to sdram_wire_addr[10]
set_location_assignment PIN_P1 -to sdram_wire_addr[9]
set_location_assignment PIN_R1 -to sdram_wire_addr[8]
set_location_assignment PIN_T6 -to sdram_wire_addr[7]
set_location_assignment PIN_N8 -to sdram_wire_addr[6]
set_location_assignment PIN_T7 -to sdram_wire_addr[5]
set_location_assignment PIN_P8 -to sdram_wire_addr[4]
set_location_assignment PIN_M8 -to sdram_wire_addr[3]
set_location_assignment PIN_N6 -to sdram_wire_addr[2]
set_location_assignment PIN_N5 -to sdram_wire_addr[1]
set_location_assignment PIN_P2 -to sdram_wire_addr[0]
set_location_assignment PIN_M6 -to sdram_wire_ba[1]
set_location_assignment PIN_M7 -to sdram_wire_ba[0]
set_location_assignment PIN_L1 -to sdram_wire_cas_n
set_location_assignment PIN_L7 -to sdram_wire_cke
set_location_assignment PIN_P6 -to sdram_wire_cs_n
set_location_assignment PIN_K1 -to sdram_wire_dq[15]
set_location_assignment PIN_N3 -to sdram_wire_dq[14]
set_location_assignment PIN_P3 -to sdram_wire_dq[13]
set_location_assignment PIN_R5 -to sdram_wire_dq[12]
set_location_assignment PIN_R3 -to sdram_wire_dq[11]
set_location_assignment PIN_T3 -to sdram_wire_dq[10]
set_location_assignment PIN_T2 -to sdram_wire_dq[9]
set_location_assignment PIN_T4 -to sdram_wire_dq[8]
set_location_assignment PIN_R7 -to sdram_wire_dq[7]
set_location_assignment PIN_J1 -to sdram_wire_dq[6]
set_location_assignment PIN_J2 -to sdram_wire_dq[5]
set_location_assignment PIN_K2 -to sdram_wire_dq[4]
set_location_assignment PIN_K5 -to sdram_wire_dq[3]
set_location_assignment PIN_L8 -to sdram_wire_dq[2]
set_location_assignment PIN_G1 -to sdram_wire_dq[1]
set_location_assignment PIN_G2 -to sdram_wire_dq[0]
set_location_assignment PIN_T5 -to sdram_wire_dqm[1]
set_location_assignment PIN_R6 -to sdram_wire_dqm[0]
set_location_assignment PIN_L2 -to sdram_wire_ras_n
set_location_assignment PIN_C2 -to sdram_wire_we_n
set_location_assignment PIN_B12 -to video_sync_generator_sync_HD
set_location_assignment PIN_T13 -to video_sync_generator_sync_RGB_OUT[23]
set_location_assignment PIN_R13 -to video_sync_generator_sync_RGB_OUT[22]
set_location_assignment PIN_T12 -to video_sync_generator_sync_RGB_OUT[21]
set_location_assignment PIN_R12 -to video_sync_generator_sync_RGB_OUT[20]
set_location_assignment PIN_T11 -to video_sync_generator_sync_RGB_OUT[19]
set_location_assignment PIN_D12 -to video_sync_generator_sync_RGB_OUT[18]
set_location_assignment PIN_R11 -to video_sync_generator_sync_RGB_OUT[17]
set_location_assignment PIN_T10 -to video_sync_generator_sync_RGB_OUT[16]
set_location_assignment PIN_P11 -to video_sync_generator_sync_RGB_OUT[15]
set_location_assignment PIN_R10 -to video_sync_generator_sync_RGB_OUT[14]
set_location_assignment PIN_N12 -to video_sync_generator_sync_RGB_OUT[13]
set_location_assignment PIN_P9 -to video_sync_generator_sync_RGB_OUT[12]
set_location_assignment PIN_N9 -to video_sync_generator_sync_RGB_OUT[11]
set_location_assignment PIN_N11 -to video_sync_generator_sync_RGB_OUT[10]
set_location_assignment PIN_L16 -to video_sync_generator_sync_RGB_OUT[9]
set_location_assignment PIN_K16 -to video_sync_generator_sync_RGB_OUT[8]
set_location_assignment PIN_R16 -to video_sync_generator_sync_RGB_OUT[7]
set_location_assignment PIN_L15 -to video_sync_generator_sync_RGB_OUT[6]
set_location_assignment PIN_P15 -to video_sync_generator_sync_RGB_OUT[5]
set_location_assignment PIN_P16 -to video_sync_generator_sync_RGB_OUT[4]
set_location_assignment PIN_R14 -to video_sync_generator_sync_RGB_OUT[3]
set_location_assignment PIN_N16 -to video_sync_generator_sync_RGB_OUT[2]
set_location_assignment PIN_N15 -to video_sync_generator_sync_RGB_OUT[1]
set_location_assignment PIN_P14 -to video_sync_generator_sync_RGB_OUT[0]
set_location_assignment PIN_F13 -to video_sync_generator_sync_VD
set_location_assignment PIN_T14 -to clock_bridge_0_out_clk_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pio_sd_external_connection_export[3]
set_location_assignment PIN_J16 -to spi_master_0_external_cs
set_location_assignment PIN_M10 -to spi_master_0_external_sclk
set_location_assignment PIN_K15 -to spi_master_0_external_mosi
set_location_assignment PIN_N14 -to spi_master_0_external_miso
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top